// Напишите программу, которая принимает 
// на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа.
Console.Write("Введите трехзначное число ");
int num = int.Parse(Console.ReadLine()!);
int num2 = num / 10 % 10;
Console.WriteLine($"Второе число - {num2}");